{
  "name": "ngx-pdf-viewer",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/cdk": "^16.2.8",
    "@angular/common": "^16.2.9",
    "@angular/compiler": "^16.2.9",
    "@angular/core": "^16.2.9",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^16.2.9",
    "@angular/platform-browser": "^16.2.9",
    "@angular/platform-browser-dynamic": "^16.2.9",
    "@angular/router": "^16.2.9",
    "@coreui/angular": "^4.5.25",
    "@coreui/coreui": "^4.2.6",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-angular": "^4.5.8",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.0",
    "luxon": "^3.3.0",
    "luxon-angular": "^6.0.0",
    "ngx-extended-pdf-viewer": "^18.0.0-alpha.3",
    "primeng": "~16.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular/cli": "~16.2.6",
    "@angular/compiler-cli": "^16.2.9",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.18",
    "@types/luxon": "^3.3.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
