<p-card >
   
    <div class="row no-gutters" >
      <div 
        class="{{ eachfields.style.divClass }}"
        [style]="eachfields.style.divStyle"
        *ngFor="let eachfields of _eachMileStone.fields; let g = index"
      >
        <ng-container *ngIf="fieldshowhide(eachfields.showLabel)">
          <label
            
            class="{{ eachfields.style.labelClass }}"
            title="{{ eachfields.label }}"
          >
            <!-- <b
              >{{ eachfields.label | slice : 0 : 5
              }}<span *ngIf="eachfields.label.length > 5">...</span
              ><span *ngIf="eachfields.required">*</span></b
            > -->
            <b
              >{{ eachfields.label }}<span *ngIf="eachfields.required">*</span></b
            >
            <i
              *ngIf="eachfields.icon.visible"
              [class]="eachfields.icon.icon"
              [style]="eachfields.icon.style"
            ></i>
            <div class="customtooltip" *ngIf="showToolTip(eachfields)">
              <i class="fa fa-exclamation text-danger"></i>
              <span class="customtooltiptext">{{
                getValidatedMessage(eachfields)
              }}</span>
            </div>
          </label>
        </ng-container>
        <div *ngIf="eachfields.type == 'text'" [style]="eachfields.style.style">
          <input
            
            type="text"
            pInputText
            [disabled]="eachfields.disabled"
            [style]="eachfields.style.style"
            [ngModel]="bindtoModel(eachfields)"
            (focus)="onFocus(eachfields)"
            (focusout)=" onTextChange(eachfields, $event)" 
           
          />
         
        </div>
  
        <div *ngIf="eachfields.type == 'number'" [style]="eachfields.style.style">
          <p-inputNumber
            *ngIf="eachfields.type == 'number'"
            [disabled]="eachfields.disabled"
            [ngModel]="bindtoModel(eachfields)"focusin
            (focusin)="onFocus(eachfields)"
            (focusout)="onTextChange(eachfields, $event)" 
          >
          </p-inputNumber>
        </div>
        <div *ngIf="eachfields.type == 'date'" [style]="eachfields.style.style">
          <input
            *ngIf="eachfields.type == 'date'"
            type="date"
            pInputText
            [style]="eachfields.style.style"
            [ngModel]="bindtoModel(eachfields)"
            (focus)="onFocus(eachfields)"
            [disabled]="eachfields.disabled"
            onkeydown="return false"
            (ngModelChange)="onDateChange(eachfields, $event)"
          />
        </div>
        <div *ngIf="eachfields.type == 'select'" [style]="eachfields.style.style">
          <p-dropdown
            [ngModel]="getEachFieldValue(eachfields.values.query)"
            *ngIf="eachfields.type == 'select'"
            [options]="getOptions(eachfields)"
            optionLabel="query"
            [disabled]="eachfields.disabled"
            optionValue="query"
            [style]="{ width: '100%',height:'40px' }"
            (onFocus)="onFocus(eachfields)"
            (onChange)="onSelectChange(eachfields, $event.value)"
          ></p-dropdown>
        </div>
        <div
          *ngIf="eachfields.type == 'select1'"
          [style]="eachfields.style.style"
        >
          <p-dropdown
            [ngModel]="getEachFieldValue(eachfields.values.query)"
            [options]="getOptions(eachfields)"
            optionLabel="query"
            [disabled]="eachfields.disabled"
            optionValue="value"
            [filter]="true"
            filterBy="query"
            [showClear]="true"
            [style]="{ width: '100%' }"
            (onFocus)="onFocus(eachfields)"
            (onChange)="onSelectChange(eachfields, $event.value)"
          >
          </p-dropdown>
        </div>
      </div>
    </div>
  
</p-card>
