.grid-container {
    display: grid;
}

.grid-container--fill {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.grid-container--fit {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

@media (min-width: 992px) {
    .col-md-4 {
        float: right;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    gap: 10px;

}

.p-dropdown1 {
    display: inline-flex;
    position: static;
    cursor: pointer;
   /*  position: relative; */
    -webkit-user-select: none;
    user-select: none;
    

}

.p-dropdown-clear-icon {
    position: absolute;
    top: 50%;
    margin-top: -.5rem
}

.p-dropdown-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0
}

.p-dropdown-label {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    flex: 1 1 auto;
    width: 1%;
    text-overflow: ellipsis;
    cursor: pointer
}

.p-dropdown-label-empty {
    overflow: hidden;
    visibility: hidden
}

input.p-dropdown-label {
    cursor: default
}

.p-dropdown-items-wrapper {
    overflow: auto
}

.p-dropdown-item {
    cursor: pointer;
    font-weight: 400;
    white-space: nowrap;
    position: relative;
    overflow: hidden
}

.p-dropdown-items {
    margin: 0;
    padding: 0;
    list-style-type: none
}

.p-dropdown-filter {
    width: 100%
}

.p-dropdown-filter-container {
    position: relative
}

.p-dropdown-filter-icon {
    position: absolute;
    top: 50%;
    margin-top: -.5rem
}

.p-fluid .p-dropdown {
    display: flex
}

.p-fluid .p-dropdown .p-dropdown-label {
    width: 1%
}


.customtooltip {
	position: relative;
	display: inline-block;
}

	.customtooltip .customtooltiptext {
		visibility: hidden;
		width: 120px;
		background-color: #555;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;
		position: absolute;
		z-index: 1;
		bottom: 125%;
		left: 50%;
		margin-left: -60px;
		opacity: 0;
		transition: opacity 0.3s;
	}

		.customtooltip .customtooltiptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;
		}

	.customtooltip:hover .customtooltiptext {
		visibility: visible;
		opacity: 1;
	}
    .table-wrapper {
        width: 100%;
        /* max-width: 500px; */
        overflow-x: auto;
      }



      .no-gutters {
        margin-right: 0;
        margin-left: 0;
      
       
      }
      
      .container {
        border: 2px solid black;
        padding: 0.5rem;
      }
      .cell {
        min-height: 100px;
        border: 2px solid green;
        margin: 1rem;
      }
      .cell__big {
        border-color: red;
        height: auto;
        display: flex;
        height: calc(100% - 2rem);
      }
      
      