<!-- Icons URL for Reference https://icons.getbootstrap.com/ 
  Grid Style URL for Reference :https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/
-->
<div *ngFor="let eachFieldgrid of _eachSection.fields; let g = index">
  <div *ngIf="eachFieldgrid.type == 'grid'">
    <table
      [class]="eachFieldgrid.style.fieldClass"
      [style]="eachFieldgrid.style.style"
    >
      <thead>
        <tr>
          <th
            [style]="eachColumn.headerStyle"
            [class]="eachColumn.headerClass"
            *ngFor="let eachColumn of eachFieldgrid.columns; let z = index"
          >
            {{ eachColumn.header }}
          </th>
        </tr>
      </thead>
      <tbody>
        <ng-container
          *ngFor="let childItem of eachFieldgrid.values[0].data; let x = index"
        >
          <td
            [style]="eachFieldgrid.style.style"
            *ngIf="childItem.type == 'label'"
          >
            {{ childItem.query }}
          </td>
        </ng-container>
      </tbody>
    </table>
  </div>
</div>

<div class="row no-gutters">
  <label id="lblhidden" style="display: none">{{ this._idx }}</label>

  <div
    class="{{ eachfields.style.divClass }}"
    [style]="eachfields.style.divStyle"
    id="{{ eachfields.name }}"
    *ngFor="let eachfields of _eachSection.fields; let g = index"
  >
    <ng-container *ngIf="fieldshowhide(eachfields.showLabel)">
      <label
        class="{{ eachfields.style.labelClass }}"
        title="{{ eachfields.label }}"
        [style]="eachfields.style.style"
        style="height: 35px"
      >
        <!-- <b
          >{{ eachfields.label | slice : 0 : 5
          }}<span *ngIf="eachfields.label.length > 5">...</span
          ><span *ngIf="eachfields.required">*</span></b
        > -->
        <b>{{ eachfields.label }}<span *ngIf="eachfields.required">*</span></b>
        <i
          *ngIf="eachfields.icon.visible"
          [class]="eachfields.icon.icon"
          [style]="eachfields.icon.style"
        ></i>
        <div class="customtooltip" *ngIf="showToolTip(eachfields)">
          <i class="fa fa-exclamation text-danger"></i>
          <span class="customtooltiptext">{{
            getValidatedMessage(eachfields)
          }}</span>
        </div>
      </label>
    </ng-container>

    <div *ngIf="eachfields.type == 'text'" [style]="eachfields.style.style">
      <input
        type="text"
        pInputText
        (keypress)="alphaNumberOnly($event)"
        class="{{ eachfields.style.fieldClass }}"
        [style]="eachfields.style.style"
        [disabled]="eachfields.disabled"
        [ngModel]="bindtoModel(eachfields)"
        (focus)="onFocus(eachfields)"
        (focusout)="onTextChange(eachfields, $event)"
      />
    </div>

    <div *ngIf="eachfields.type == 'number'" [style]="eachfields.style.style">
      <input
        *ngIf="eachfields.type == 'number'"
        pInputText
        type="number"
        class="form-control"
        [disabled]="eachfields.disabled"
        [ngModel]="bindtoModel(eachfields)"
        [style]="eachfields.style.style"
        (focus)="onFocus(eachfields)"
        (focusout)="onTextChange(eachfields, $event)"
      />
      <!-- <p-inputNumber
        *ngIf="eachfields.type == 'number'"
        [disabled]="eachfields.disabled"
        [ngModel]="bindtoModel(eachfields)"
        (focusout)="onTextChange(eachfields, $event)"
      >
      </p-inputNumber> -->
    </div>
    <div *ngIf="eachfields.type == 'date'" [style]="eachfields.style.style">
      <!-- <input
        *ngIf="eachfields.type == 'date'"
        type="date"
        pInputText
        [style]="eachfields.style.style"
        [ngModel]="bindtoModel(eachfields)"
        (focus)="onFocus(eachfields)"
        [disabled]="eachfields.disabled"
        onkeydown="return false"
        
        (ngModelChange)="onDateChange(eachfields, $event)"
        
        
      /> -->

      <ngbd-datepicker-adapter
        [eachField]="eachfields"
        [eachSection]="_eachSection"
      ></ngbd-datepicker-adapter>
    </div>
    <div
      *ngIf="eachfields.type == 'select1'"
      [style]="eachfields.style.style"
      id="{{ eachfields.name }}"
    >
      <p-dropdown
        [ngModel]="eachfields.values.query"
        [options]="getOptions(eachfields)"
        optionLabel="query"
        [disabled]="eachfields.disabled"
        optionValue="value"
        [style]="{ width: '100%' }"
        (onFocus)="onFocus(eachfields)"
        (onChange)="onSelectChange(eachfields, $event.value)"
      ></p-dropdown>
    </div>
    <div
      *ngIf="eachfields.type == 'select'"
      [style]="eachfields.style.style"
      id="{{ eachfields.name }}"
    >
      <p-dropdown
        id="drop-down"
        [(ngModel)]="eachfields.values.query"
        [options]="getOptions(eachfields)"
        optionLabel="query"
        [disabled]="eachfields.disabled"
        optionValue="value"
        [filter]="true"
        filterBy="query"
        [showClear]="true"
        [style]="{ width: '100%', height: '45px' }"
        (onFocus)="onFocus(eachfields)"
        (onChange)="onSelectChange(eachfields, $event.value)"
      >
      </p-dropdown>
    </div>
    <div *ngIf="eachfields.type == 'button'">
      <button
        *ngIf="eachfields.type == 'button'"
        type="button"
        id="{{ eachfields.name }}{{ g }}"
        class="btn {{ eachfields.style.fieldClass }}"
        [style]="eachfields.style.style"
        (click)="handleButtonEvent(eachfields, g)"
      >
        {{ eachfields.label }}

        <i
          [class]="eachfields.icon.icon"
          *ngIf="eachfields.icon.visible"
          [style]="eachfields.icon.style"
        ></i>
      </button>
    </div>
  </div>
</div>
