<p-accordion [multiple]="true">
  <p-accordionTab
  id={{this.getProcessedId(_eachSection.label)}}
 
    header="{{ _eachSection.label }}"
    *ngFor="let _eachSection of eachSection; let j = index"
    [selected]="true"
    iconPos="end"
  >
    <app-table
      [eachSection]="_eachSection"
      [iterateTable]="j"
      [selectIdx]="_idx"
      [masterList]="_masterList"
      [brokerCascadingList]="_brokerCascadingList"
      current="value"
    ></app-table>
  </p-accordionTab>

  

</p-accordion>
<!-- id="lbl{{ (_eachSection.label | lowercase).split(' ').join('') }}" -->