<div class="row" id="refreshDivID">
  <div class="col-md-5">
   
    <ngx-extended-pdf-viewer
      [base64Src]="this._PDFtext"
      [useBrowserLocale]="true"
      [textLayer]="true"
      [showHandToolButton]="true"
      [showPresentationModeButton]="true"
      [showDownloadButton]="false"
      (updateFindMatchesCount)="updateFindMatchesCount($event)"
      backgroundColor="#ffffff"
      [page]="1"
    ></ngx-extended-pdf-viewer>
  </div>

  <div class="col-md-7" id="scrollableContent">
    <!-- <div class="container h-100 overflow-auto" id="uiScroll"> -->
      <ul class="nav nav-tabs mb-3" role="tablist">
        <li
          class="nav-item"
          role="presentation"
          *ngFor="let milesStone of formDetails; let i = index"
        >
          <a
            [ngClass]="{ active: activeTab === milesStone.label }"
            (click)="changeActiveTab(milesStone.label, i)"
            class="nav-link"
            [style]="milesStone.style.tabStyle"
            id="{{ milesStone.label }}"
            data-toggle="tab"
            href="#{{ milesStone.label }}"
            role="tab"
            [attr.aria-controls]="milesStone.label"
            [attr.aria-label]="milesStone.label"
            aria-selected="false"
          >
            <b>{{ milesStone.label }}</b>
          </a>
        </li>
      </ul>

      <app-fields
        *ngIf="visible"
        [eachMilestone]="eachMileStone"
        [selectIdx]="selectedIndexTab"
        [masterList]="masterValues"
        [notifier]="childNotifier"
      ></app-fields>

      <app-section
        [eachSection]="tabSectionData"
        [selectIdx]="appianScrolltoField"
        [masterList]="masterValues"
        [brokerCascadingList]="brokerCascadingValues"
        [notifierSection]="childNotifierSection"
      ></app-section>

      <router-outlet></router-outlet>
    <!-- </div> -->
  </div>
</div>

