.main {
    background-color:black;
    height:auto;
    border-radius: 20px 20px 0px 0px;
}
.left-column {
    background-color:transparent;
    height:99%;
    width:49%;
    float:left;
    border-bottom-left-radius: 20px;
}
.right-column {
    background-color:transparent;
    
    width:60%;
   
    border-bottom-left-radius: 20px;
}

a {
    color: #337ab7;
    text-decoration: none;
}

.row{
    --bs-gutter-x: 0;
   --bs-gutter-y: 0;
   display: flex;
   flex-wrap: wrap;
   margin-top: calc(-1 * var(--bs-gutter-y));
   margin-right: calc(-0.5 * var(--bs-gutter-x));
   margin-left: calc(-0.5 * var(--bs-gutter-x));
}
#scrollableContent {
    height:550px;
    overflow:auto;
    border: 3px solid lightgray;
    padding: 2px;
}
 
 