<div class="input-group" [style]="_eachField.style.style">
  <!-- <input
            pInputText
				style="border-radius:0px; width:220px;height:50px"
				placeholder="yyyy-mm-dd"
				name="dp"
				[(ngModel)]="model"
				ngbDatepicker
				#d="ngbDatepicker"
                [placement]="placement"
				[positionTarget]="buttonEl"
			/>
			<button #buttonEl class="btn btn-outline-secondary bi bi-calendar3" (click)="d.toggle()" type="button"></button> -->

  <input
    class="form-control"
    placeholder="{{_eachField.placeholder}}"
    name="d2"
    #c2="ngModel"
    [ngModel]="bindDatetoModel(_eachField)"
    ngbDatepicker
    #d2="ngbDatepicker"
    [disabled]="_eachField.disabled"
    onkeydown="return false"
    (focus)="onFocus(_eachField)"
    (ngModelChange)="onDateChange(_eachField, $event)"
  /><button
    class="btn btn-outline-secondary bi bi-calendar-date"
    [disabled]="_eachField.disabled"
    (click)="d2.toggle()"
    type="button"
  ></button>
</div>
